<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .flag{
      background-color: #CE1126;
      width:900px;
      height: 600px;
      border:2px solid white;
      position: relative;
     
      color: white;
    }
    .flag > div{
      height: 50%;
      width:100%;
      background-color: #002868;
      position: absolute;
      top:25%;
    }
    .flag > div > div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;

      position: relative;
      left:350px;   /*width=900 px -> 900/2 = 450px (center) -> 450-100 =350px (here we cut the circle into half 200/2=100px so that we can match the circle middle point to rectangle middle point)*/
      top: 50px; /*height = 300px -> 300/2 =150px (blue area) -> 350/2 =150px (center of blue) -> 150-100=50px (we take the half portion of circle)*/

      color: black;
    }

    p {
      margin:0;  /*becuase p (of loas) margin is push the circle bottom side so we set to 0 margin of paragraph tag*/
      font-size:4rem;
      text-align: center;
      font-weight: 600;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>